cff-version: "1.2.0"
message: "If you use this software for a publication, please cite the associated paper (when available) and this repository."
title: "Optimizing the two-dimensional bandwidth problem under the maximum norm using exact and heuristic approaches"
version: "0.1.0"
authors:
  - given-names: "Sergio"
    family-names: "Cavero Díaz"
    orcid: "https://orcid.org/0000-0002-5258-5915"
    affiliation: "Departamento de Informática y Estadística, Universidad Rey Juan Carlos, Móstoles, Madrid, Spain"
    email: "sergio.cavero@urjc.es"
  - given-names: "Eduardo G."
    family-names: "Pardo"
    orcid: "https://orcid.org/0000-0002-6247-5269"
    affiliation: "Departamento de Informática y Estadística, Universidad Rey Juan Carlos, Móstoles, Madrid, Spain"
    email: "eduardo.pardo@urjc.es"
  - given-names: "Eduardo"
    family-names: "Rodriguez-Tello"
    orcid: "https://orcid.org/0000-0002-0333-0633"
    affiliation: "Cinvestav, Unidad Tamaulipas, Victoria, Tamaulipas, Mexico"
    email: "ertello@cinvestav.mx"
  - given-names: "Eric"
    family-names: "Monfroy"
    orcid: "https://orcid.org/0000-0001-7970-1368"
    affiliation: "LERIA, Université d'Angers, Angers, France"
    email: "eric.monfroy@univ-angers.fr"
  - given-names: "Claudia"
    family-names: "Vasconcellos-Gaete"
    orcid: "https://orcid.org/0000-0001-9487-0573"
    affiliation: "LERIA, Université d'Angers, Angers, France"
    email: "claudia.vasconcellos@univ-angers.fr"
date-released: "2025-11-05"
doi: "https://doi.org/XXXXXXX"
url: "https://github.com/scaverod/2D-BMP"
repository-code: "https://github.com/scaverod/2D-BMP"
keywords:
  - "bandwidth"
  - "two-dimensional"
  - "graph optimization"
  - "metaheuristics"
  - "exact methods"
license: "TODO"